# ElasticReconstruction

./: .gitignore  ElasticConstruction.props  ElasticReconstruction.sln  LICENSE.txt  OpenNI.props  README.md  build-mar3.txt  setpath_x64.bat
BuildCorrespondence/: BuildCorrespondence.cpp  BuildCorrespondence.vcxproj  BuildCorrespondence.vcxproj.filters  CorresApp.cpp  CorresApp.h  Helper.h  ReadMe.txt  resource.h  stdafx.cpp
FragmentOptimizer/: .gitignore  FragmentOptimizer.cpp  FragmentOptimizer.vcxproj  FragmentOptimizer.vcxproj.filters  HashSparseMatrix.cpp  HashSparseMatrix.h  OptApp.cpp  OptApp.h  PointCloud.cpp  PointCloud.h  RGBDTrajectory.h  stdafx.cpp  stdafx.h
FragmentVisualizer/: FragmentVisualizer.cpp  FragmentVisualizer.vcxproj  FragmentVisualizer.vcxproj.filters  helper.h
GlobalRegistration/: GlobalRegistration.vcxproj  GlobalRegistration.vcxproj.filters
GraphOptimizer/: GraphOptimizer.vcxproj  GraphOptimizer.vcxproj.filters
Integrate/: .gitignore  ControlGrid.cpp  ControlGrid.h  Integrate.cpp  Integrate.vcxproj  Integrate.vcxproj.filters  IntegrateApp.cpp  IntegrateApp.h  TSDFVolume.cpp  TSDFVolumeUnit.cpp  TSDFVolumeUnit.h  stdafx.cpp  stdafx.h
IntegrateImage/: ControlGrid.cpp  Integrate.cpp  IntegrateApp.cpp  IntegrateApp.h  IntegrateImage.vcxproj  TSDFVolume.cpp  TSDFVolume.h  TSDFVolumeUnit.cpp  TSDFVolumeUnit.h  image.h  image_io.cpp  increon.h  stream.h  util.h
